<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 15rem;
        }

        [aria-label] {
            position: relative;
        }

        [aria-label]:after {
            content: attr(aria-label);
            display: none;
            position: absolute;
            top: 110%;
            left: 10px;
            z-index: 5000;
            pointer-events: none;
            padding: 8px 10px;
            line-height: 15px;
            white-space: nowrap;
            text-decoration: none;
            text-indent: 0;
            overflow: visible;
            font-size: .9em;
            font-weight: normal;
            color: #fff;
            text-shadow: 1px 0 1px #888;
            background-color: #000000;
            border-left: 6px solid rgb(6, 197, 255);
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
        }

        [aria-label]:hover:after,
        [aria-label]:focus:after {
            display: block;
        }
    </style>
    <title>Jalan Pintas</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row text-center">
            <h1 class="col-12 mb-5">Jalan Pintas Bung</h1>
            <div class="col-6">
                <a href="direksi.html" class="btn btn-lg btn-primary">Halaman 5 Direksi</a>
            </div>
            <div class="col-6">
                <a href="uang-kertas-logam.html" class="btn btn-lg btn-primary">Halaman Produk Uang</a>
            </div>
            <div class="col-6 mt-5">
                <a href="di-bu-so.html" class="btn btn-lg btn-secondary" aria-label="Belum Jadi">Halaman Digital
                    Business Solution</a>
            </div>
            <div class="col-6 mt-5">
                <a href="non-uang-kertas.html" class="btn btn-lg btn-secondary" aria-label="Belum Jadi">Halaman
                    Produk Kertas Non-uang</a>
            </div>
            <div class="col-12 mt-5">
                <a href="non-uang-logam.html" class="btn btn-lg btn-secondary" aria-label="Belum Jadi">Halaman
                    Produk Logam Non-uang</a>
            </div>
        </div>
        <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
            Tooltip with not disabled
        </button>
        <span class="d-inline-block">
            
        </span>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>